- 그리디 알고리즘이란?
    그리디 알고리즘이란, 탐욕 알고리즘으로 이후에 결과를 생각하지 않고 당장 눈앞에 최적의 상황만 쫓는 것을 말한다
    해당 문제가 그리디 알고리즘으로 해결할 수 있는지 파악해야 한다.
    어떻게? 토큰의 크기가 나눠져 있고, 크기순으로 정렬되어 있다면 그리디 알고리즘 사용할 수 있다고 생각하자

    문제유형 - 거스름돈 문제, 활동선택 문제, 부분 배낭 문제, 최소신장 트리 문제가

- 그리디 알고리즘의 장단점
    1. 장점
        (1) 계산이 많지 않기 때문에 속도가 아주 빠름
        (2) 메모리 사용량이 적다
            : 왜? 전체적인 맥락이 아닌 현재 노드에서만 의사결정이 되면 되기 때문에 메모리를 많이 올려 놓을 필요가 없다
        (3) 정렬이 되어 있는 문제에서는 최적의 정답을 잘 찾는다
        (4) 간단하게 구현이 가능하다

    2. 단점
        (1) 그리디 알고리즘으로 풀면 안되는 문제를 그리디 알고리즘으로 풀 경우 최적의 결과와 아예 다른 결과가 나올 수 있다